
#taxonomyRoot=D:\taxonomiaPGC2007_v1.4.2_rev-tec_18feb2014\taxonomiaPGC2007_v1.4.2\taxonomia\
taxonomyRoot=taxonomy/
basePath=/./
tempDirectory=log/transformation/
schemaLocationIOInterface=http://www.inteco.es/xbrl/pgc07/interfazES http://www.inteco.es/xbrl/pgc07/interfazES/pgc07-io-interface.xsd
xslTransformLauncher=runXSLTransformer.bat
